// Camera structure to make passing in important camera values cleaner, and initialize constants here
struct viewerCamera{
    vec3 position;
    vec3 pixelDX; 
    vec3 pixelDY; 
    vec3 initPixelPos;
};

// Maximum and minimum possible t values for a ray to count as intersecting an object. The min is to make sure that rays don't count when they're heading backward (like -t intersection point). The max is to ensure that the ray even should be visible on the screen. 
const float rayMin = 0.001;
const float rayMax = 1e10;