// Hit Record struct and functions. Idea for having this implemented in order to make the code a lot cleaner came from Ray Tracing in One Weekend: https://raytracing.github.io/books/RayTracingInOneWeekend.html#movingcameracodeintoitsownclass. I made significant modifications to this structure to accomodate my non-iterative implementation.  
struct hitRecord{
    ray3 initRay;
    vec3 pointHit;
    ray3 scatteredRay;
    bool didScatter;
    vec3 normalVector; 
    tInterval tValues;
    vec3 rayColor;
    bool frontFace; 
};

// Creates the default hit record
hitRecord initDefaultHitRecord(ray3 cameraRay){
    hitRecord newHitRecord = {cameraRay, initDefaultVec(), initDefaultRay(), false, initDefaultVec(), initDefaultTInterval(), vec3(1.0, 1.0, 1.0), false};
    return newHitRecord;
}

// Set the normal vector to always point against the ray for convenience later on. I should get no credit for this because this was taken from https://raytracing.github.io/books/RayTracingInOneWeekend.html#movingcameracodeintoitsownclass. 
void isFrontFace(inout hitRecord record){
    record.frontFace = dot(record.initRay.direction, record.normalVector) < 0;
    record.normalVector = record.frontFace ? record.normalVector : -record.normalVector;
}