// Hit Record struct and functions. Idea for having this implemented in order to make the code a lot cleaner came from Ray Tracing in One Weekend: https://raytracing.github.io/books/RayTracingInOneWeekend.html#movingcameracodeintoitsownclass. I made significant modifications to this structure to accomodate my non-iterative implementation.  
struct HitRecord{
    vec3 pointHit;
    Ray scatteredRay;
    bool didScatter;
    vec3 normalVector; 
    Interval tValues;
    vec3 objectColor;
    bool isLight;
    bool frontFace; 
    int materialID;
    bool didRefract;
};

// Creates the default hit record
HitRecord initDefaultHitRecord(){
    return HitRecord(initDefaultVec(), initDefaultRay(), false, initDefaultVec(), initDefaultInterval(), initDefaultVec(), false, false, 0, false);
}