// Dealing with seperate structures for materials ID 0 = Lambertian material. 

// Lambertian scattering for a material (thanks to https://raytracing.github.io/books/RayTracingInOneWeekend.html#movingcameracodeintoitsownclass for giving me the math necessary for this)
void lambertianScatter(inout hitRecord record, inout uvec4 state){
    ray3 scatteredRay = ray3(record.pointHit, record.normalVector + randomVectorOnUnitSphere(state));

    record.didScatter = true;
    record.scatteredRay = scatteredRay;
}

// General scattering 
void scatter(int materialID, inout hitRecord record, inout uvec4 state){
    if (materialID == 0){
        lambertianScatter(record, state);
    }
}

