const int CONSTCOLOR = 0;
const int GRASS = 1;
const int DIRT = 2;
const int STONE = 3;
const int SAND = 4;
const int SNOW = 5;
const int CLAY = 6;

// Apply a texture color to return the color of the pixel
vec3 applyTexture(vec3 objectColor, int objectTextureID, vec3 uv){
    if (objectTextureID == CONSTCOLOR){
        return objectColor;
    } 

    int textureIndex = objectTextureID - 1;
    uvec2 textureHandle = unpackUint2x32(textures[textureIndex]);

    return texture(samplerCube(textureHandle), uv).rgb;
}