// Initialize the version
#version 460 core

// Set up invocation size and take in the screen texture to modify it per pixel
layout(local_size_x = 8, local_size_y = 4, local_size_z = 1) in;
layout(rgba32f) uniform image2D screen;

uniform vec3 cameraPosition;
uniform vec3 pixelDX;
uniform vec3 pixelDY;
uniform vec3 initPixelPos;

// Import files here using the "import" statement that Python processes
import Ray
import Sphere 

vec3 colorOfRay(vec3 rayDirection){
    float rayDirY = normalize(rayDirection).y;
    float t = 0.5 * (rayDirY + 1.0);

    vec3 colorTop = vec3(1.0, 1.0, 1.0);
    vec3 colorBottom = vec3(0.5, 0.7, 1.0);

    return mix(colorTop, colorBottom, t);
}

// Construct a ray from a camera to the viewport depending on the pixel coordinate
ray3 constructRay(ivec2 pixelCoord){
    vec3 rayDir = initPixelPos + pixelCoord.x * pixelDX + pixelCoord.y * pixelDY - cameraPosition;
    struct ray3 ray = {cameraPosition, rayDir};
    return ray;
}

// Main Function
void main(){
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    
    ray3 cameraRay = constructRay(pixelCoord); 
    vec4 pixel;

    vec3 rayToSphereCenter = vec3(0, 0, -1) - cameraRay.origin;
    float a = dot(cameraRay.direction, cameraRay.direction);
    float h = dot(cameraRay.direction, rayToSphereCenter);
    float c = dot(rayToSphereCenter, rayToSphereCenter) - pow(0.5, 2);
    if (simplifiedDiscriminant(a, c, h) >= 0){
        pixel = vec4(0.9686, 0.0745, 0.0745, 1.0);
        
    } else {
        pixel = vec4(colorOfRay(cameraRay.direction), 1.0);
    }

    imageStore(screen, pixelCoord, pixel);
}