// Initialize the version, uniforms, and invocation size
#version 460 core

// Set up invocation size and take in the screen texture to modify it per pixel
layout(local_size_x = 8, local_size_y = 4) in;
layout(rgba32f) uniform image2D screen;

// Import files here using the "import" statement that Python processes
import Ray
import Sphere 

vec3 rayColor(ray3 ray){
    vec3 unitDirection = normalize(ray.direction);
    float a = 0.5 * (unitDirection.y + 1.0);
    return (1.0 - a) * vec3(1.0, 1.0, 1.0) + a * vec3(0.5, 0.7, 1.0);
}

// Main Function
void main(){
    vec4 pixel = vec4(0.0, 0.5, 0.0, 1.0);
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    imageStore(screen, pixelCoord, pixel);
}